using System;
using static System.Console;

Clear();

WriteLine($"[{String.Join(",",GetBinaryArray(8))}]"); // String.Join(1ый символ это разделитель, далее что мы делим). В данном случае массив будет выведен через запятую.



int[] GetBinaryArray(int size)              // Метод с произвольным количеством размера массива. Т.е. будем передавать размер сразу в метод
{
    int[] result = new int[size];           // Создаём массив "результ" с указанным количеством объектов в массиве. Изначально будет заполнен нулями
    for (int i = 0; i < size; i++)          // Цикл фор. i = 0 позиция с которой начинает работу цикл. i < size - цикл работает пока позиция будет меньше чем размер массива, если ставить равно то цикл выйдет за пределы и вызовит ошибку. i++ каждый новый цикл будет прибавлять единицу к i.  
    {
        result[i]=new Random().Next(0,100);   // Метод Random, встроенный медот. Next в скобках указывается из какого диапазона брать цифры для заполнения. В данном случае массив будет заполнятся 0 и 1.
    } 
    return result;                          // Возврат массива
}